<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for Windows</title>
    <style>
        
        .logo {
            
            
        }
        .logo img{
            width: 164px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Segoe UI';
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .main{
            text-align: center;
        }
        .first{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            gap: 28px;
            margin: 43px;
        }
        .first span{
            font-size: 40px;
        }
        .first div{
            width: 800px;
            font-size: 20px;
            text-align: center;
        }
        .first div button{
            background-color: #00b6d1;
            color: white;
            height: 40px;
            width: 310px;
            border: none;
            font-size: 15px;
            border-radius: 5px;
            font-weight: 700px;
        }
        .second{
            max-width: 70vw;
            margin: auto;
        }
        .flex{
            display: flex;
            flex-direction: row;
            
            align-items: center;
            font-family: sans-serif;
            gap: 8px;
            margin: 80px;
        }
        .large{
            font-size: 25px;
        } 
        .small{
            font-size: 15px;
        }
        .flex2{
            gap: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-content: center;
            
        }
        .phela{
            display: flex;
            flex-direction: column;
            background-color: rgb(230, 225, 225);
            padding: 20px;
            gap: 10px;
            width: 300px;
            height: 150px;
            
            text-align: center;
            
          
            

        }
        .lang{
            font-size: 25px;
            font-weight: bold;
        }
        .olang{
            font-size: 20px;
            
        }
        .b1{
            background-color: #00b6d1; 
            border: none;
            border-radius: 5px;
            width: 140px;
            height: 35px;
            color: white;
            margin: 12px 0;
            cursor: pointer;
        }
        .b2{
            background-color: lightgreen;
            border: none;
            border-radius: 5px;
            width: 140px;
            height: 35px;
            color: white;
            margin: 12px 0;
            cursor: pointer;
        }
    
        .download{
            display: flex;
            flex-direction: row;
            gap: 8px;
        }
        @media screen and (max-width: 945px){
            .flex2{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products</span>
                        <svg width="18" height="18" viewBox="0 0"18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                    </li>
                    <li><span>Pricing</span>
                        <svg width="18" height="18" viewBox="0 0"18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                    </li>
                    <li><span>Resources</span>
                        <svg width="18" height="18" viewBox="0 0"18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                    </li>
                    <li><span>About us</span>
                        <svg width="18" height="18" viewBox="0 0"18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                    </li>
                    <li>
                        <img src="ue.png" alt="">
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
        <span>
            Download <b>UltraEdit</b> for Windows
            <img width="82px" margin="0 23px" src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="">
        </span>
        <div>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.

        </div>
        <div>
            <button>
            DOWNLOAD MAC OR LINUX VERSION
        </button>
        </div>
    </section>
    
    <section class="second">
    <div class="flex">
        <div><img src="ueicon.png" alt=""></div>
        <div class="large"> Download UltraEdit </div>
        <div class="small">v2023.2(released 12/15/2023) | Hotfix</div>
    </div>

    <div class="flex2">
        <div class="phela">
            <div class="lang">English</div>
            <div class="olang">English</div>
            <div class="download">
                <div class="download1">
                <a href="ue_english.exe"><button class="b1">Download 32-bit</button></a></div>
                <div class="download2"><a href="ue_english.exe"><button class="b2">Download 64-bit</button></a></div>
            </div>
            
        </div>

        <div class="phela">
            <div class="lang">Deutsch</div>
            <div class="olang">German</div>
            <div class="download">
                <div class="download1">
                <a href="ue_english.exe"><button class="b1">Download 32-bit</button></a></div>
                <div class="download2"><a href="ue_english.exe"><button class="b2">Download 64-bit</button></a></div>
            </div>
            
        </div>

        <div class="phela">
            <div class="lang">Italiano</div>
            <div class="olang">Italian</div>
            <div class="download">
                <div class="download1">
                <a href="ue_english.exe"><button class="b1">Download 32-bit</button></a></div>
                <div class="download2"><a href="ue_english.exe"><button class="b2">Download 64-bit</button></a></div>
            </div>
            
        </div>

        <div class="phela">
            <div class="lang">Español</div>
            <div class="olang">Spanish</div>
            <div class="download">
                <div class="download1">
                <a href="ue_english.exe"><button class="b1">Download 32-bit</button></a></div>
                <div class="download2"><a href="ue_english.exe"><button class="b2">Download 64-bit</button></a></div>
            </div>
            
        </div>

        <div class="phela">
            <div class="lang">한국어</div>
            <div class="olang">Korean</div>
            <div class="download">
                <div class="download1">
                <a href="ue_english.exe"><button class="b1">Download 32-bit</button></a></div>
                <div class="download2"><a href="ue_english.exe"><button class="b2">Download 64-bit</button></a></div>
            </div>
            
        </div>

        <div class="phela">
            <div class="lang">中国</div>
            <div class="olang">Chinese</div>
            <div class="download">
                <div class="download1">
                <a href="ue_english.exe"><button class="b1">Download 32-bit</button></a></div>
                <div class="download2"><a href="ue_english.exe"><button class="b2">Download 64-bit</button></a></div>
            </div>
            
        </div>

        <div class="phela">
            <div class="lang">中國</div>
            <div class="olang">Traditional Chinese</div>
            
            <div class="download">
                <div class="download1">
                <a href="ue_english.exe"><button class="b1">Download 32-bit</button></a></div>
                <div class="download2"><a href="ue_english.exe"><button class="b2">Download 64-bit</button></a></div>
            </div>
            
        </div>
    </div>
    </section>
    </main>
</body>

</html>